<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CreditExchange.Applicant.Abstractions" Version="[2.0.2]"/>
    <PackageReference Include="CreditExchange.ScoreCard.Abstractions" Version="[2.0.3]"/>
    <PackageReference Include="CreditExchange.Application.Abstractions" Version="[1.0.10]"/>
    <PackageReference Include="CreditExchange.Syndication.Perfios" Version="[1.0.3]"/>
    <PackageReference Include="CreditExchange.Applications.Filters.Abstractions" Version="[1.0.1]"/>
    <PackageReference Include="LendFoundry.StatusManagement.Abstractions" Version="[3.0.5]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Application.Document.Abstractions" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.ProductRule.Abstractions" Version="[3.0.9]"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
</Project>
